[loggers]
keys=root,georectify,graphbuilder,mosaicking,utilities

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
maxBytes=10485760
backupCount=10
encoding=utf8
args=('processing.log', 'a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_georectify]
level=INFO
handlers=fileHandler
propagate=1
qualname=georectify

[logger_graphbuilder]
level=INFO
handlers=fileHandler
propagate=1
qualname=graphbuilder

[logger_mosaicking]
level=ERROR
handlers=fileHandler
propagate=1
qualname=mosaicking

[logger_utilities]
level=INFO
handlers=fileHandler
propagate=1
qualname=utilities

[logger_root]
level=DEBUG
handlers=consoleHandler
